# studentcourse

./: README.en.md  README.md
back-end/: pom.xml
back-end/src/main/java/com/rh/: SpringApp.java
back-end/src/main/java/com/rh/components/: login.vue
back-end/src/main/java/com/rh/components/admin/: admin.vue  adminInfo.vue  courseInfo.vue  creatCourse.vue  students.vue  studentsClass.vue  studentsScore.vue  teachers.vue
back-end/src/main/java/com/rh/components/student/: student.vue  studentEdit.vue
back-end/src/main/java/com/rh/components/teacher/: studentScore.vue  teacherCourse.vue
back-end/src/main/java/com/rh/config/: CorsFilter.java
back-end/src/main/java/com/rh/controller/: AdminController.java  ClassController.java  CourseController.java  CourseTeacherController.java  DepartmentController.java  GradeController.java  ScoreController.java  StudentController.java  TeacherController.java
back-end/src/main/java/com/rh/mapper/: AdminMapper.java  ClassMapper.java  CourseMapper.java  CourseTeacherMapper.java  DepartmentMapper.java  GradeMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
back-end/src/main/java/com/rh/model/: Admin.java  Class.java  Course.java  CourseTeacher.java  CourseTeacherInfo.java  Department.java  Grade.java  Score.java  Student.java  Teacher.java
back-end/src/main/java/com/rh/service/: AdminService.java  ClassService.java  CourseService.java  CourseTeacherService.java  DepartmentService.java  GradeService.java  ScoreService.java  StudentService.java  TeacherService.java
back-end/src/main/java/com/rh/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  CourseTeacherServiceImpl.java  DepartmentServiceImpl.java  GradeServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
back-end/src/main/java/com/rh/utils/: Result.java
back-end/src/main/resources/generator/: generatorConfig.xml
back-end/src/main/resources/mapper/: ClassMapper.xml  CourseTeacherMapper.xml  DepartmentMapper.xml
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: main.js
front-end/src/components/admin/: adminEdit.vue  courses.vue
front-end/src/components/student/: chooseCourse.vue  myCourse.vue  myScore.vue  studentInfo.vue
front-end/src/components/teacher/: studentClass.vue  teacher.vue  teacherEdit.vue  teacherInfo.vue
front-end/src/router/: index.js
